DATABASE=mongodb+srv://tayyib123:<PASSWORD>@litejob.vdwtnv5.mongodb.net/liteJob?retryWrites=true&w=majority
DATABASE_PASSWORD=6gV2SMTutg8YDYtf

PORT=5500
NODE_ENV=development

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=2h
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=a9b1dfd30d650e
EMAIL_PASSWORD=63cfc85a94a4d9
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525